## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('vector' 'line integral' 'multivariable' 'work')
## Tagged by tda2d

## DBsubject('Calculus')
## DBchapter('Vector Calculus')
## DBsection('Line Integrals')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2, 7);
$b = random(2, 7);
$c = random(2, 7);
$d = random(2, 7);

$ans = 2*$PI*$b*$d;

BEGIN_TEXT
(Revisit the following previously assigned WW problem.  This time, use the FTWI to solve.)
$PAR
Find the work done by the force field \( \mathbf{F}(x, y, z) = ${c}x\mathbf i +
${c}y\mathbf j + $d\mathbf k \) on a particle that moves along the helix \(
\mathbf{r}(t) = $a \cos(t)\mathbf i + $a \sin(t)\mathbf j + ${b}t\mathbf k, 0 \leq t
\leq 2\pi \). \{ ans_rule(30) \}
END_TEXT
ANS(num_cmp($ans));

ENDDOCUMENT();
